<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>...</title>
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
            <style>
                * {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
            </style>
        <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <style type="text/css">
    @media only screen and (min-width:480px) {

        .mj-column-per-50,
        * [aria-labelledby="mj-column-per-50"] {
            width: 50% !important;
        }
    }
    </style>
</head>
<!-- gotham pro medium 8 pt
gotham pro light 7 pt -->

<body style="background: #ffffff;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100% ">
        <tr>
            <td align="center">
                <center style="max-width: 600px; width: 100%;">
                    <!--[if gte mso 9]>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0 ;max-width: 600px;" width="100%">
                        <tr>
                            <td>
                                <!--[if gte mso 9]>
                                <table border="0" cellpadding="0" cellspacing="0">
                                <tr><td align="center">
                                       <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
                                <![endif]-->
                                <!-- Блок номер 1 -->
                                <span style="display:inline-block; width:295px; -webkit-text-size-adjust:none; ">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0 ; height: 20px" width="250" >
                                        <tr style="height: 20px; line-height: 20px">
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="http://microtech.com.ua/ru/" target="_blank" style="-webkit-text-size-adjust:none; display: block;">
                                                    <img src="logoMicrotech3.jpg" border="0" alt="Microtech" style="width: 250px; display: block;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr style="height: 10px">
                                            <td></td>
                                        </tr>
                                    </table>
                                </span>
                                <!-- Блок номер 1 -->
                                <!--[if gte mso 9]>
                                         </td></tr></table>
                                         </td>
                                         <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
                                         <![endif]-->
                                <!-- Блок номер 2 -->
                                <span style="display:inline-block; width:295px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0 ;height: 20px" width="295">
                                        <tr style="height: 20px; line-height: 20px">
                                            <td>
                                                <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 18px">
                                                    <b>С уважением, Коломиец Павел</b>
                                                </span>
                                                <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 12px; -webkit-text-size-adjust:none; display: block;">
                                                    Отдел технической поддержки компании Microtech
                                                </span> <br>
                                                <!-- <span style="height: 10px; line-height: 10px; display: block">
                                                    
                                                </span>        -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif;; font-weight: 700; font-size: 16px; line-height: 18px; -webkit-text-size-adjust:none; display: block;">
                                                    <b>Regards, Pavel Kolomiyets</b>
                                                </span>
                                                <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 12px; -webkit-text-size-adjust:none; display: block;">
                                                    Microtech Technical Support
                                                </span>
                                            </td>
                                        </tr>
                                        <tr style="height: 20px">
                                            <td></td>
                                        </tr>
                                    </table>
                                </span>
                                <!-- Блок номер 2 -->
                                <!--[if gte mso 9]>
                                    </td></tr></table>
                                    </td>
                                    </tr></table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>
</body>

</html>